# testupdate

./: .gitignore  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/top/rootu/testupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/rootu/testupdate/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/rootu/testupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
